

## basic
server.servlet.context-path=/led-advertiser
server.port=8010

## db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/led_advertiser
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false

#mybatis.config-location=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
